<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JS Tutorial</title>
    <link rel="icon" href="https://saidqodirxon.uz/srx.png" />
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        background-image: url(https://images.hdqwalls.com/download/wall-clock-f1-1440x900.jpg);
        /* background-repeat: space; */
        /* https://images.hdqwalls.com/download/wall-clock-f1-1280x1024.jpg */
      }
      a {
        font-size: 43px;
        text-decoration: none;
        color: blue;
      }
      h2 {
        font-size: 32px;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://saidqodirxon.uz" target="_blank">SaidqodirxonUz</a>
    </h1>
    <h2 id="kunoyyil"></h2>
    <h2 id="hisobla"></h2>
    <script src="./app.js"></script>
  </body>
</html>
